<!DOCTYPE html>
<html>
    <body>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1>Only Frech Cakes</h1>
       <div class="box"> <P >At Lullis Bites, we create desserts from scratch using cherished family recipes and only 
             the finest ingredients.Baked fresh daily, our treats are made to bring joy in every bite.
             Because every moment deserves a little sweetness!</P>   </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    </body>
</html>
<head>
    <style> 
   h1 {color: #8B0C96; 
   text-align: center; display:block }

   h1{ margin: 20px;font-family: "Dancing Script", cursive;
font-weight: 400;
font-size: 96px;
line-height: 100%;
letter-spacing: 0%;

} 
div {
    margin: 60px; 
}
P  {padding-bottom: 5px;   height: 70PX;
    color: black; 
     text-align: center;
     font-size: 24px; 
    justify-content:center;
    display: block;
    width: 1383;
}
body{background-color:#FDF5FF ;}
.box {
            width: 300px; 
            padding: 20px; 
           
            background-color:#FDF5FF  
        }
         .box p {
            font-size: 28px;
            width: 1200px; 
            margin: 80px auto; 
            display:block
        }
        @media (max-width:500px) {
    .box {
        font-size: 10px; 
        width: 800px; 
    }
    }

    </style>
</head>